spring.application.name=tickets-delivery-service

server.port=0

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=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
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
