spring.application.name=tickets-delivery-service

server.port=0

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=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
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
