spring.application.name=tickets-delivery-service

server.port=0

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=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
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
