spring.application.name=tickets-delivery-service

server.port=0

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=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
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
